# Spring-Batch

./: .project  .travis.yml  README.md  dependency-reduced-pom.xml  pom.xml  spring-batch-Generic.cmd
src/main/java/fr/msaidara/batch/: Main.java
src/main/java/fr/msaidara/batch/bean/: Constant.java  Filecsv.java  Flux.java
src/main/java/fr/msaidara/batch/step/: CheckResources.java  CreateXML.java  ReadFileCSV.java  Report.java
src/main/resources/: batch.properties  launch-context.xml  log4j.properties
src/test/java/fr/msaidara/batch/: JobTest.java
src/test/resources/: log4j.properties
